# FoodRunner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodrunner/api/: FoodRunnerService.kt
app/src/main/java/com/foodrunner/db/: AppDatabase.kt  RoomDao.kt
app/src/main/java/com/foodrunner/model/: AuthModel.kt  AuthModelResponse.kt  CartResponse.kt  FavoriteModel.kt  FetchRestaurantDetailResponse.kt  OrderHistoryModelResponse.kt  PlaceOrderModel.kt  ResetPasswordModel.kt  RestaurantDetailsResponse.kt
app/src/main/java/com/foodrunner/ui/activities/: ApplyCouponActivity.kt  CartActivity.kt  ChatActivity.kt  MainActivity.kt  RestaurantDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/foodrunner/ui/adapter/: CartMenuItemAdapter.kt  OrderHistoryAdapter.kt  OrderHistoryMenuItemAdapter.kt  RestaurantDetailsAdapter.kt  RestaurantsAdapter.kt
app/src/main/java/com/foodrunner/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegistrationActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/foodrunner/ui/fragments/: ApplyCouponFragment.kt  FaqFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MyProfileFragment.kt  OrderHistoryFragment.kt  SortFilterFragment.kt
app/src/main/java/com/foodrunner/utils/: Constants.kt
app/src/main/res/drawable/: background_bottomsheet_dialog.xml  bg_header.xml  mybutton.xml  white_curve_btn.xml
app/src/main/res/drawable-v24/: red_curve_btn.xml
app/src/main/res/drawable-xxhdpi/whatsapp/: Adder.py  HMT.docx  Scraper.py  c1.jfif  myCode.txt  spy3.pptx
app/src/main/res/drawable-xxhdpi/whatsapp/Food Runner/Food_Runner/app/src/main/res/drawable/: my_btn_green.xml
app/src/main/res/drawable-xxhdpi/whatsapp/Food Runner/Food_Runner/app/src/main/res/drawable-anydpi/: ic__mobile.xml  ic_confirmpassword_new.xml  ic_email.xml  ic_order_sucess.xml  ic_password.xml  ic_password_new.xml  ic_person_new.xml  ic_radio_btn.xml
app/src/main/res/drawable-xxhdpi/whatsapp/Food Runner/Food_Runner/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant_details.xml  activity_splash_screen.xml  fragment_faqs.xml  fragment_favorite.xml  fragment_profile.xml  item_restaurant.xml  menu_item.xml  selected_menu_item.xml
app/src/main/res/drawable-xxhdpi/whatsapp/Food Runner/Food_Runner/app/src/main/res/menu/: menu_drawer.xml  (+1 more)
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_placed.xml  activity_registration.xml  activity_reset_password.xml  activity_restaurant_details.xml  activity_splash.xml  copy.xml  dialog_share.xml  dialog_sort.xml  drawer_header.xml  filter.xml  fragment_apply_coupon.xml  fragment_faq.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_profile.xml  fragment_order_history.xml  item_home.xml  item_menu_selected.xml  item_order_history.xml  item_restaurant_menu.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foodrunner/: ExampleUnitTest.kt
(+72 files in other folders)
