<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:padding="10dp"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_restaurant"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                android:background="#FAFAFA"
                android:scaleType="fitXY"
                android:src="@drawable/ic_default_res" />

            <TextView
                android:id="@+id/tv_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/iv_restaurant"
                android:padding="5dp"
                android:text="@string/restaurant_name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_restaurant"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/iv_restaurant"
                android:text="@string/rate" />


            <ImageView
                android:id="@+id/iv_fav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_not_fav"

                />

            <ImageView
                android:id="@+id/star_gray"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@id/tv_rate"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="2dp"
                android:layout_toEndOf="@id/iv_restaurant"
                android:src="@drawable/star_gray" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_rate"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@id/star_gray"
                android:text="4.5"
                android:textColor="#74d14c"
                android:textSize="14sp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_share" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>