<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7FD"
    tools:context=".ui.activities.RestaurantDetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/ordering_from_s"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/cv_coupon"
        android:layout_below="@+id/cv_heading"
        android:background="@color/colorWhite"
        tools:lisltitem="@layout/selected_menu_item" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cv_address"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorWhite"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@color/colorWhite"
                    android:padding="4dp"
                    android:src="@drawable/percentage_image" />

                <TextView
                    android:id="@+id/tv_apply_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="5"
                    android:background="@color/colorWhite"
                    android:padding="4dp"
                    android:text="APPLY COUPON"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_coupon" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F7FD" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_place_order"
        android:layout_marginBottom="4dp"
        android:elevation="6dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F8F7FD" />


        <LinearLayout
            android:id="@+id/img_deliver_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:src="@drawable/location" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@color/colorWhite"
                    android:padding="8dp"
                    android:text="Deliver to"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@color/colorWhite"
                    android:padding="8dp"
                    android:text="@string/ordering_from_s"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btn_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/my_btn_green"
        android:text="@string/place_order"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


</RelativeLayout>
