<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.RestaurantDetailsActivity">


    <RelativeLayout
        android:id="@+id/rlRetry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Retry" />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/choose_from_menu_listed_below"
            />

        <ImageView
            android:id="@+id/ivSsFav"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_not_fav" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnViewCart"
        android:background="#f0f0f0"
        android:layout_below="@+id/heading"
        tools:listitem="@layout/item_restaurant_menu" />

    <Button
        android:id="@+id/btnViewCart"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="gone"
        android:fontFamily="@font/oxygen_bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="@string/view_cart"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="18sp"/>

</RelativeLayout>