<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.activities.RestaurantDetailsActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@id/cv_coupon"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivRestaurant"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/food" />

            <Button
                android:id="@+id/tv_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/img1"
                android:fontFamily="@font/rambla_bold"
                android:gravity="center"
                tools:text="Restaurant name"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rect"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/tick" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Deliver to"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_address_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="Jhansi"
                android:textColor="#000"
                android:textSize="18sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_rect"
            tools:lisltitem="@layout/selected_menu_item"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c4c4c4" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c4c4c4" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cv_coupon"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/white_curve_btn"
        android:orientation="horizontal"
        android:layout_above="@id/btn_place_order"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="3">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:src="@drawable/coupon"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_apply_coupon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/apply_promo_code"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/arrow_next"

                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_place_order"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:background="@color/colorPrimary"
        android:fontFamily="@font/oxygen_bold"
        android:text="@string/place_order"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
