<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.activities.ChatActivity">

    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pink"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="35dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/rambla_regular"
                android:text="Hello,please select the order for \n which  you seek help"
                android:textColor="#000"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="261dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/rambla_regular"
                    android:text="Order from"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    />

                <TextView
                    android:id="@+id/ques_rest_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="6dp"

                    android:fontFamily="@font/rambla_bold"
                    android:text="Pind Tadka"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ans"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/grey"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/ans_rest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/rambla_regular"
            android:text="@string/order_from_s"
            android:textColor="#000"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pink"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="35dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/rambla_regular"
                android:text="Hi,how can we help you today?"
                android:textColor="#000"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="261dp"
            android:layout_height="65dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rambla_regular"
                android:text="My Order is taking too long."
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#f0f0f0" />


            <TextView
                android:id="@+id/q12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/rambla_regular"
                android:text="I recieved bad quality food."
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_q11_ans"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/grey"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/q11_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/rambla_regular"
            android:text="My order is taking too long."
            android:textColor="#000"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_q12_ans"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/grey"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/q12_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/rambla_regular"
            android:text="I recieved bad quality food."
            android:textColor="#000"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>